.frame-layout{
  .logo {
    height: 32px;
    margin: 16px;
    text-align: center;
    line-height: 32px;
    background: #1890ff;
    color: white;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
}

